#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pAVa7MFb6ukHdTyqpKJ7jZt9AyxEAEAWSXeEyQEf5sdShWnMebbpYvp9pn4JOXjYOzq6N3KWtDVyWMrjl6GE2SvQrkz9mIPHydvLQYRBAY5ibCSG3jmoXJxjRZGbG2PtpwOqmQVpF84O21OUMQUoveGgoTwd5SDDc6NbjWKnzLiezdXk6ol86mk="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="iR9RE9bSAOPEwC0mnwAAjLWouXdYYt+ZZQsfYEroOwTdLt7BAVV2yb5p035u3xhSxPahxgyxdLAQFcMmpPK2ICA6sihR0ad7IxH8IUxs86ovVct3AptTXQlhZP/SD2ISGnUPEhrN4A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KH3wOxvroIkks6u7BZT/7y2+uoyHX/yR0R4HtL7EAJTuQre/Atl0jIfj9973+GZbZ8hrZeNN2X/1JuW77a0NhUlKxc5GRD/nF51DXHIlLLseHYr0rbsI6ZFl9E/w/btaRTmODfPV/Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BQmMy2FcpkId9/DvkxHqd11maffReq1fP2EAWy1C5X8LU9MxDqrYDarDvjE8kRMUPP6V1AFlJPZceBagHjYJiUlRBtwbK+gufMS5KYa5ffctl9ZEIu+J1iKpQE9Y9vL72cQUPyhJclGIXlu4wrwaFuLYlMluDhjDGgHyHZAjXZSQ2nV6On5yfuBgNlMnR06CIYqBB6s2CXMNPEsNKNZTbvYP5rsizHYfefyLVWopUsk1qs9L54IfmhGWy1IGhTTXOxw1bIMPSt+LJBy+p8lrOXLrwrhI"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_07db9cf95378784c5269a9f6f4c7dc64f4885678843519988b9287609a8bcb7d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
