#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oRzZodv0LlOv4qfAZ25gkaz8jhNelG3Z3fmgM3UtTu9HYsJNgwB5KIUgH2mvGDN1SZiclfDrUi+YLN/olUNaFOCvEc0l14Norep9+2Qpu3pag5obF4t8xsFWk4xpwLVn1x2h5RrLh28prf/jq4+zgW4huzGUVdP8kvaVU/dCJ/8yzmtlsWGipGE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nbjYsxYeMEN1Tq3GHWU3dQSjT113Hkt3bYWB47aRLyeNyrdVSEbimVC8EV2wCZQF7LhtzjKV3/Cwzj0w3ahhDf2X4nZZP74LjtckDhE0Mgj0vH6OYgy723X+ixlV4GF3WieVPNt/5g=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="C8DmdkNYv+qOmujsTQPowLjV1VcYBrRO6/BkJM1c5B+OfebXbqya+tDl1ZSZ+/Wd7QLh6yruFLNGS79JMZ0lzZVFPY5b8H3Qp7UAa46Q7yGpyTKXMLfbgJfjyYfjz2QQRB9k9inHWg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="GvPh0McLpb49c2FJqv5Cwmp1WNC6OCO+Sk/j08nPTdSQZ3pyJ7BBtKaQxMtmv6xGVWmbRuGl+QPL0bJs4G2U9FaZVMt2sLPlhvVNKSgTXIoS8iYVRqSrbtlQ5rKZxmPocIZ3N777H5PS/KSv3eDTGcgTztRCkjvo0H2RRx5uXbEhGcYUOmwbZV1Si160WccjY1vC695susVvGnomKgPfaE7sxOx/I9suiZAcOU6tqRE8xV4huGTGtEB9+oE81pov3+uqeZU7V5CGCIelFbJDSgZ48mwwsAtlaZ+SOzxQfQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a83794a863f3300263937e0ca7a02be4a0fda92c63fe1d567aad1a344163cc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
