# production@v2
DB_USER ="root"
DB_HOST ="dpg-co0977vsc6pc738qmtmg-a.oregon-postgres.render.com"
DB_NAME ="todo_assk"
DB_PASSWORD = "5x3UnchS413YhrfqXG2MTrmMVP8c2r3X"
DB_PORT = "5432"
PORT = "10000"
SSL ="true"