#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4pV6Z3+wcYZpd3yWfvnBbmtPM8an10ogxQqDfHnKacnVV2UB6syC2jKkGygbRPkNr9rkTh7UoQ2GlyXZdmAHoZGJNbI0daOFHY3Oshs8TyOKQd2VO11FOA9bwJinvx67dCwzrFckvxv+egSFoPA1tNF96yHgA4HTAyc4bAJYJAiRWWVOJ5np1dOOzt/j0hdJaXgFQjhtmgznNuQ7TFRmvGConwICvUKnTHfS7Z7RE3oovuVWMwL+8XnalPpS/TYwzQblArhjk6IYc45Rug6zfQkDKnzvWeMyIbsw45g0IrmvZdjIFXagUNTFoAYwWKmYrKOUWto7rWgsm3ZQ1szQuaBNjIZlW4QPLu7eVAHsvycvTb9WMhXLIjSAR2QrSbP4CO0N4yxtJc3E78g5knWv4Y2rlm+q1iyyHK6Y34e8SeUkxFtd/jdMg6dCsGusdg5pAO0zoZakhbwjI8I5baKERUGhrwwDZDpuYNmZti55GsjhCub1RuGTA8LiGQwz0GAdafvJF1WEMmGqI+u+Xt0="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="h0Dub60wbmZKRlkrKNiz0trOm0CjZjhq84hY+7Qwg6DzolzM"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="e1ApmviJs05aPKPWE2q9gPhXF7Xi+vXJUoP97/EkuLzJ+Ou9"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="X/Nt0SRCnDECkMld+LdA9R4R5ajRO0frNFxBgwJt2skiO6Av3NSFF2HCTibWIa+qzosmpALtARB0tErmVGsGj1voNyLkuJqIEO7LlGUDY5T16TVZ4c9Kwk+fKTCCDg7+WjhEPMzvC6woICP356go2z7ab5bYNAPCcp7ektC3gginsshYZux5nttajYtlqSHIKy57qJ521+aDzgeAzODnkzoVv7Ci8un7OG5jSC1A4O7k1MpFBsR6UrU5BMPM1xOW+0+exoEUWJjlPL/xCeTAbs4xJH3vzmjNQKr/8y94"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ac6017f8b583d78fe50dc35cedec562d77f638ea01e1219bc3e720dcb86f32b7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
